\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Tables}{1}{section*.2}}
\citation{one}
\citation{one}
\citation{five}
\citation{five}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\newlabel{sec:theory}{{2}{1}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kangaroo Combat }{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Human Combat }{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{sec:result}{{3}{3}{Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1st Fighter Table}}{3}{table.1}}
\newlabel{my-label}{{1}{3}{1st Fighter Table}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2nd Fighter Table}}{3}{table.2}}
\newlabel{my-label}{{2}{3}{2nd Fighter Table}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Outcomes}}{3}{table.3}}
\newlabel{my-label}{{3}{3}{Outcomes}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Averages}}{4}{table.4}}
\newlabel{my-label}{{4}{4}{Averages}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability of Winning with Unbiased odds}}{4}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Frequency of winning and loosing}}{5}{table.5}}
\newlabel{my-label}{{5}{5}{Frequency of winning and loosing}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Frequency of first hit with respect to limbs}}{5}{table.6}}
\newlabel{my-label}{{6}{5}{Frequency of first hit with respect to limbs}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Frequency of match endings with respect to knockouts and technical knockouts}}{5}{table.7}}
\newlabel{my-label}{{7}{5}{Frequency of match endings with respect to knockouts and technical knockouts}{table.7}{}}
\citation{three}
\citation{four}
\citation{2}
\citation{two}
\citation{three}
\citation{six}
\citation{seven}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}}
\newlabel{sec:discuss}{{4}{7}{Discussion}{section.4}{}}
\bibcite{one}{1}
\bibcite{two}{2}
\bibcite{four}{3}
\bibcite{three}{4}
\bibcite{five}{5}
\bibcite{six}{6}
\bibcite{seven}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
